DE-practicum: Computational Practicum
Computational Practicum
Index
Classes
ChartController
DifferentialFunction
ErrorChartController
Euler
GlobalError
ImprovedEuler
LocalError
NumericalMethod
RungeKutta
SolutionGraph
Variables
Chart
controller
eventManager
functions
globalErrorController
globalErrorGraph
localErrorController
localErrorGraph
mainGraph
Functions
df
f
Object literals
initialValues
Variables
Chart
Chart: any = window.Chart
Const controller
controller: SolutionGraph = new SolutionGraph(mainGraph, functions, initialValues)
Const eventManager
eventManager: EventTarget = new EventTarget()
Used to handle communication between the main graph and the error graph
Const functions
functions: DifferentialFunction = new DifferentialFunction(f, df)
Const globalErrorController
globalErrorController: GlobalError = new GlobalError(globalErrorGraph, functions)
Const globalErrorGraph
globalErrorGraph: HTMLCanvasElement = document.getElementById('global-error')
type
{HTMLCanvasElement}
Const localErrorController
localErrorController: LocalError = new LocalError(localErrorGraph)
Const localErrorGraph
localErrorGraph: HTMLCanvasElement = document.getElementById('local-error')
type
{HTMLCanvasElement}
Const mainGraph
mainGraph: HTMLCanvasElement = document.getElementById('graph')
type
{HTMLCanvasElement}
Functions
Const df
df(x: any, y: any): number
Parameters
x: any
y: any
Returns number
Const f
f(x: any): number
Parameters
x: any
Returns number
Object literals
Const initialValues
initialValues: object
N
N: number = 20
X
X: number = 10
x0
x0: number = 1
y0
y0: number = 2
