Computational Practicum: NumericalMethod
Class NumericalMethod
A numerical method is used to approximate a solution to a differential equation y' = f(x, y). This class is a base with common properties/implementation that all numerical methods implement. It is callable, meaning that an instance of it is a function that can be directly called. Classes implementing a numerical method should extend this one, overridding only the step method
abstract
extends
Function To make it callable
Hierarchy
Function
NumericalMethod
Euler
ImprovedEuler
RungeKutta
Index
Constructors
constructor
Properties
X
arguments
caller
df
h
length
name
prototype
x0
y0
Function
Methods
__@hasInstance
__call__
apply
bind
call
step
toString
Constructors
constructor
new NumericalMethod(df: object, config: object): NumericalMethod
Initializes the function with the given values
Parameters
df: object
The expression in terms of both x and y
config: object
Returns NumericalMethod
Properties
X
X: any
arguments
arguments: any
Inherited from Function.arguments
caller
caller: Function
Inherited from Function.caller
df
df: any
h
h: any
length
length: number
Inherited from Function.length
name
name: string
Inherited from Function.name
Returns the name of the function. Function names are read-only and can not be changed.
prototype
prototype: any
Inherited from Function.prototype
x0
x0: any
y0
y0: any
Static Function
Function: FunctionConstructor
Methods
__@hasInstance
__@hasInstance(value: any): boolean
Inherited from Function.[Symbol.hasInstance]
Determines whether the given value inherits from this function if this function was used as a constructor function.
A constructor function can control which objects are recognized as its instances by 'instanceof' by overriding this method.
Parameters
value: any
Returns boolean
__call__
__call__(config: object): object[]
Makes the object callable. Should perform the calculation according to config object.
Parameters
config: object
Returns object[]
The result of taking a step in the numerical method, as implemented in step method
apply
apply(this: Function, thisArg: any, argArray?: any): any
Inherited from Function.apply
Calls the function, substituting the specified object for the this value of the function, and the specified array for the arguments of the function.
Parameters
this: Function
thisArg: any
The object to be used as the this object.
Optional argArray: any
A set of arguments to be passed to the function.
Returns any
bind
bind(this: Function, thisArg: any, ...argArray: any[]): any
Inherited from Function.bind
For a given function, creates a bound function that has the same body as the original function. The this object of the bound function is associated with the specified object, and has the specified initial parameters.
Parameters
this: Function
thisArg: any
An object to which the this keyword can refer inside the new function.
Rest ...argArray: any[]
A list of arguments to be passed to the new function.
Returns any
call
call(this: Function, thisArg: any, ...argArray: any[]): any
Inherited from Function.call
Calls a method of an object, substituting another object for the current object.
Parameters
this: Function
thisArg: any
The object to be used as the current object.
Rest ...argArray: any[]
A list of arguments to be passed to the method.
Returns any
step
step(x: number, y: number, h: number): object
Represents taking one step of the approximation method
Parameters
x: number
x-coordinate of the given point
y: number
y-coordinate of the given point
h: number
step to move [x] by
Returns object
An object containing the next values of x and y
toString
toString(): string
Inherited from Function.toString
Returns a string representation of a function.
Returns string
